------------------------------------------------------------------------------

Image credits:

- birds.png
  https://all-free-download.com/free-vector/download/birds-icons-pattern-colorful-cartoon-flat-design_241271.html

- citrus.png
  https://www.freepik.com/free-vector/seamless-citrus-fruits-pattern-lemon-orange-mandarin-grapefruit_11060698.htm

- clouds.png
  http://www.webweaver.nu/clipart/backgrounds-sky.shtml

- coffee.png
  https://all-free-download.com/free-vector/download/creative-coffee-beans-pattern-vector-grephics_542317.html

- flowers.png
  https://all-free-download.com/free-vector/download/cute-flowers-wallpaper-pattern_58402.html

- fruit.png
  https://commons.wikimedia.org/wiki/File:Original_William_Morris%27s_patterns,_digitally_enhanced_by_rawpixel_00015.jpg

- hieroglyphs.png
  http://www.webweaver.nu/clipart/background-textures.shtml

- houses.png:
  https://www.freepik.com/free-vector/hand-drawn-houses-seamless-pattern_9399018.htm

- ink_splashes.png
  https://www.vectorstock.com/royalty-free-vector/seamless-pattern-with-ink-splashes-vector-3985793

- quilt.png
  created with symchaos
  https://pypi.org/project/symchaos

- quilt_drops.png
  created with symchaos and gimp gmic deformation drop water
  https://pypi.org/project/symchaos
  https://gmic.eu

- school.png
  https://www.vectorstock.com/royalty-free-vector/seamless-school-background-vector-1347609

- underwater_world.png
  https://www.vectorstock.com/royalty-free-vector/background-underwater-world-seamless-pattern-vector-8535855

- water.png
  http://www.textures4photoshop.com/tex/water-and-liquid/water-pool-texture-seamless-and-free.aspx

------------------------------------------------------------------------------

More wallpapers:

https://www.vectorstock.com/free-vectors/seamless-background-vectors

https://www.freepik.com/search?query=seamless

http://www.webweaver.nu/clipart/background-textures.shtml

https://openclipart.org/search/?query=seamless

To find even more images, search the internet for "seamless wallpaper"
or "tileable background".

------------------------------------------------------------------------------
